/**/ _ate.cbs.rcb_940s0({
   "share": {
      "comment_count": 0,
      "share_count": 1
   },
   "og_object": {
      "id": "1223319531087622",
      "description": "The nasty subject of torture, not normally a headline-grabbing topic in the twentieth century, has recently been catapulted to a much higher level of prominence in public debate throughout the world in the heightened atmosphere of tension following the 9/11 terrorist attacks.",
      "title": "The Church and Torture | Catholic Answers",
      "type": "website",
      "updated_time": "2017-06-20T13:53:53+0000"
   },
   "id": "https://www.catholic.com/magazine/print-edition/the-church-and-torture"
});